echo "=== HITO 1: KERNEL VULNERABLE CONFIRMADO ==="
>   echo "Fecha: $(date)"
>   echo "Hostname: $(hostname)"
>   echo "Kernel: $(uname -r)"
>   echo "Identidad: $(id)"
>   echo "Usuario: $(whoami)"
>   echo "Python: $(python3 --version)"
>   echo ""
>   echo "Subsistema crypto activo:"
>   cat /proc/crypto | head
> } > hito1.txt && cat hito1.txt
=== HITO 1: KERNEL VULNERABLE CONFIRMADO ===
Fecha: Fri May 15 23:05:30 UTC 2026
Hostname: copy-fail-Paula-Simbana
Kernel: 6.12.0
Identidad: uid=1001(student) gid=1001(student) groups=1001(student)
Usuario: student
Python: Python 3.12.3

Subsistema crypto activo:
name         : aes
driver       : aes-generic
module       : kernel
priority     : 100
refcnt       : 1
selftest     : passed
internal     : no
type         : cipher
blocksize    : 16
min keysize  : 16
